{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["scripts/**/*.ts", "skills/**/*.ts"]
}
